{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "TsQuadTreePlane",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Tiger Shan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "TsQuadTreePlane",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],

  "Plugins": [
    {
      "Name": "RuntimeMeshComponent",
      "Enabled": true
    }
  ]
}